INSERT INTO users (name,email,password,isAdmin,phone) VALUES ('test-user','admin','$2a$10$8XseJz8XOsi2JPftDhEsoeVBcIN9vDi7OHvz9lXw.xvZ4huDp24ei',false,'test-phone');
INSERT INTO shop (name, avatar_url, description) VALUES ('test-name', 'test-url', 'test-description');
INSERT INTO users_shop (users_id, shop_id) VALUES (1, 1);
INSERT INTO branch (name, address, type, shop_id,description,site) VALUES ('test-branch', 'test-address', 'online', 1,'','');
INSERT INTO product (category_id, status, branch_id, name, price,amount) VALUES
(1, 'stock', 1, 'test-product',1.0,1);
INSERT INTO product_attribute_value (product_id,attribute_id,value_text,value_number,value_boolean) VALUES
(1,2,'123',123,false),
(1,7,'123',1,false),
(1,12,'123',1,false),
(1,13,'123',1,false),
(1,15,'123',1,false);
INSERT INTO log_journal (shop_id, branch_id, product_id, info) VALUES (1, 1, 1, 'Изменено: имя (some name -> test-product)');
INSERT INTO sales (name, date, branch_id, product_id, price, quantity) VALUES
('01.01.24_1', 1704074400, 1, 1, 1, 3), 
('01.01.24_2', 1704078000, 1, 1, 1, 1),
('01.01.24_3', 1704081600, 1, 1, 1, 5),
('02.01.24_1', 1704168000, 1, 1, 1, 10),
('01.02.24_1', 1706760000, 1, 1, 1, 2);
