CREATE TYPE shop_type AS ENUM ('online', 'marketplace', 'offline');
CREATE TYPE attribute_type AS ENUM ('boolean','text','number');
CREATE TYPE product_status AS ENUM ('stock', 'archive', 'withdrawn_from_sale','out_of_stock');

CREATE TABLE "users" (
  id serial PRIMARY KEY,
  name varchar(32) NOT NULL,
  email varchar(64) NOT NULL UNIQUE,
  password varchar(64) NOT NULL,
  phone varchar(16) NOT NULL,
  description text,
  male bool,
  isAdmin bool NOT NULL
);

CREATE TABLE shop (
  id serial PRIMARY KEY,
  name varchar(32) NOT NULL,
  avatar_url text,
  description text
);

CREATE TABLE users_shop (
  id serial PRIMARY KEY,
  users_id BIGINT NOT NULL,
  shop_id BIGINT NOT NULL,
  CONSTRAINT fk_users FOREIGN KEY(users_id) REFERENCES "users"(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_shop FOREIGN KEY(shop_id) REFERENCES shop(id)
  ON DELETE CASCADE
);

CREATE TABLE branch (
  id serial PRIMARY KEY,
  name varchar(32) NOT NULL,
  description text,
  address varchar(128) NOT NULL,
  site varchar(128),
  type shop_type NOT NULL,
  shop_id BIGINT NOT NULL,
  CONSTRAINT fk_shop FOREIGN KEY(shop_id) REFERENCES shop(id)
  ON DELETE CASCADE
);

CREATE TABLE category (
  id serial PRIMARY KEY,
  name varchar(32) NOT NULL,
  description text NOT NULL,
  is_unique BOOLEAN
);

CREATE TABLE product (
  id serial PRIMARY KEY,
  category_id BIGINT NOT NULL,
  status product_status NOT NULL,
  branch_id BIGINT NOT NULL,
  amount BIGINT NOT NULL,
  price float NOT NULL,
  name varchar(32) NOT NULL,
  CONSTRAINT fk_branch FOREIGN KEY(branch_id) REFERENCES branch(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_category FOREIGN KEY(category_id) REFERENCES category(id)
  ON DELETE CASCADE
);

CREATE TABLE sales (
  id serial PRIMARY KEY,
  name varchar(32),
  date INTEGER NOT NULL,
  branch_id BIGINT NOT NULL,
  product_id BIGINT NOT NULL,
  price float NOT NULL,
  quantity int NOT NULL,
  CONSTRAINT fk_branch FOREIGN KEY(branch_id) REFERENCES branch(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_product FOREIGN KEY(product_id) REFERENCES product(id)
  ON DELETE CASCADE
);

CREATE TABLE log_journal (
  id serial PRIMARY KEY,
  shop_id INTEGER NOT NULL,
  branch_id INTEGER NOT NULL,
  product_id BIGINT NOT NULL,
  info text
);

CREATE TABLE category_branch (
  id serial PRIMARY KEY,
  branch_id BIGINT NOT NULL,
  category_id BIGINT NOT NULL,
  CONSTRAINT fk_branch FOREIGN KEY(branch_id) REFERENCES branch(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_category FOREIGN KEY(category_id) REFERENCES category(id)
  ON DELETE CASCADE
);

CREATE TABLE "attribute" (
  id serial PRIMARY KEY,
  type attribute_type NOT NULL,
  is_value_required BOOLEAN NOT NULL,
  is_unique BOOLEAN NOT NULL,
  name varchar(32) NOT NULL,
  description text 
);

CREATE TABLE category_attribute (
  id serial PRIMARY KEY,
  attribute_id BIGINT NOT NULL,
  category_id BIGINT NOT NULL,
  CONSTRAINT fk_attribute FOREIGN KEY(attribute_id) REFERENCES "attribute"(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_category FOREIGN KEY(category_id) REFERENCES category(id)
  ON DELETE CASCADE
);

CREATE TABLE product_attribute_value (
  id serial PRIMARY KEY,
  value JSONB,
  product_id BIGINT NOT NULL,
  attribute_id BIGINT NOT NULL,
  value_text TEXT NOT NULL,
  value_number NUMERIC NOT NULL,
  value_boolean BOOLEAN NOT NULL,
  CONSTRAINT fk_product FOREIGN KEY(product_id) REFERENCES product(id)
  ON DELETE CASCADE,
  CONSTRAINT fk_attribute FOREIGN KEY(attribute_id) REFERENCES attribute(id)
  ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS apps
(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    secret TEXT NOT NULL UNIQUE
);
